<RCC>
    <qresource prefix="/pic">
        <file>resources/background.png</file>
        <file>resources/icon.png</file>
        <file>resources/sound.png</file>
        <file>resources/config.png</file>
        <file>resources/muted.png</file>
        <file>resources/plot_0.jpg</file>
        <file>resources/plot_1.jpg</file>
        <file>resources/plot_2.jpg</file>
        <file>resources/plot_3.jpg</file>
        <file>resources/plot_4.jpg</file>
        <file>resources/plot_5.jpg</file>
    </qresource>
</RCC>
