<RCC>
    <qresource prefix="/pic">
        <file>resources/background.png</file>
        <file>resources/icon.png</file>
        <file>resources/sound.png</file>
        <file>resources/config.png</file>
        <file>resources/muted.png</file>
        <file>resources/achivements.png</file>
        <file>resources/shelf.png</file>
        <file>resources/shop.png</file>
        <file>resources/board.jpg</file>
        <file>resources/titleShop.png</file>
        <file>resources/pause.png</file>
        <file>resources/HP.png</file>
        <file>resources/speed.png</file>
        <file>resources/fire.png</file>
        <file>resources/coin.png</file>
        <file>resources/ribbon.png</file>
        <file>resources/achievement.png</file>
        <file>resources/titleAchivement.png</file>
        <file>resources/Scene3/3.0.jpg</file>
        <file>resources/Scene3/3.2.jpg</file>
        <file>resources/Scene4/4.1.jpg</file>
        <file>resources/Scene4/4.2.jpg</file>
        <file>resources/Scene4/4.3.jpg</file>
        <file>resources/Scene4/4.4.jpg</file>
        <file>resources/Scene4/4.5.jpg</file>
        <file>resources/Scene1/0.0intro1.png</file>
        <file>resources/Scene1/0.1intro2.jpg</file>
        <file>resources/Scene1/scene1.0.jpg</file>
        <file>resources/Scene1/scene1.2.jpg</file>
        <file>resources/Scene1/scene1.3.jpg</file>
        <file>resources/Scene1/scene1.4.jpg</file>
        <file>resources/Scene1/scene1.5.jpg</file>
        <file>resources/Scene1/scene1.6.jpg</file>
        <file>resources/Scene1/scene1.7.jpg</file>
        <file>resources/Scene1/scene1.8.jpg</file>
        <file>resources/Scene2/2.1.jpg</file>
        <file>resources/Scene2/2.2.jpg</file>
        <file>resources/Scene2/2.3.jpg</file>
        <file>resources/Scene5/5.1.jpg</file>
        <file>resources/Scene5/5.2.jpg</file>
        <file>resources/Scene6/6.1.jpg</file>
        <file>resources/Scene6/6.2.jpg</file>
        <file>resources/Scene6/6.3.jpg</file>
        <file>resources/Scene6/6.4.png</file>
        <file>resources/Scene3/3.1.jpg</file>
        <file>resources/gameover.png</file>
        <file>resources/MENU.png</file>
        <file>resources/NEIS.png</file>
        <file>resources/OKOCIN.png</file>
        <file>resources/RESTART.png</file>
        <file>resources/WJKADSKL.png</file>
    </qresource>
</RCC>
