<RCC>
    <qresource prefix="/">
        <file>F:/90_tank/start/tank_main.png</file>
        <file>F:/90_tank/start/1(1).png</file>
        <file>F:/90_tank/player_tank/Icon-hdpi.png</file>
        <file>F:/90_tank/player_tank/girls_preview.png</file>
        <file>F:/90_tank/enemy/animation_sprite_126.png</file>
        <file>F:/90_tank/boom/insect_sprite.png</file>
        <file>F:/90_tank/boom/insect_sprite2.png</file>
        <file>F:/90_tank/boom/insect_sprite3.png</file>
        <file>F:/90_tank/boom/insect_sprite4.png</file>
        <file>F:/90_tank/boom/insect_sprite5.png</file>
    </qresource>
</RCC>
